
==============================================================================
LoopLlama   [small-image]                                  Help|About|Settings
==============================================================================

  ---------------------------------------------------
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  |                     YOUTUBE                     |
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
  ---------------------------------------------------

   _________________________________________________
   m______m______m___*_______m_______m______m_______          # Timline


    UI elements:

        url        | text
        time       | time [current]
        loop       | toggle
        start      | time [loop start]
        end        | time [loop end]
        speed      | pct
        play/pause | button
        share      | button

    Timeline info:

        Marks
        Current location
        Current loop endpoints, if any

    Modal: marks and loops

        Editing interface to manage 

    Modal: favorites

        Editing interface to manage 

    Modal: settings

        navigation increments
        layout: full width or compact

    Modal: navigation history

    Modal: help

--------
Model
--------

--------
Modals, pickers, etc
--------

Video-picker:
    - Typical picker interface.
    - Lists all known videos.

Edit-video modal:
    - URL
    - key / label
    - title
    - Delete-video button

--------
v1 key bindings
--------

Play and mange videos:
    <Space> | Play/pause current video
    u       | Switch to URL [text input]
    v       | Switch to video [video-picker]
    e       | Edit video attributes [edit-video modal]

Navigation:
    <Right> | Seek forward
    <Left>  | Seek backward
    <Down>  | Cycle through seek sizes: 1/5/10/30 sec
    <Up>    | Go to video/loop start
    j       | Jump to specific time
    b       | Jump back through jumplist
    B       | Jump forward through jumplist

Speed:
    <Minus>     | Slower by .05 (SHIFT for .20)
    <Equal>     | Faster by .05 (SHIFT for .20)
    <Backspace> | Reset speed to 1.0

Looping:
    ll   | Toggle looping on/off
    [    | Set scratch-loop start to current time
    ]    | Set scratch-loop end to current time
    lo   | Open: opens/loads a saved-loop into scratch-loop [loops-picker]
    ld   | Delete: a saved-loop [loops-picker]
    ls   | Save: a new loop [save-loop modal]
    lb   | Save-back: save scratch-loop endpoints back to source entity
    le   | Edit: scratch-loop [edit-scratch-loop modal]
    l<N> | Open: opens/loads a saved-loop with digit=<N> into the scratch-loop

Sections:
    ss | Set: sets a new section divider at current time
    se | Edit: edit current section [edit-section modal]
    sl | Loop: makes current section the scratch-loop source
    sd | Delete: the current section [delete section-divider to the left]
    sn | Next: jump to start of next section
    sp | Previous: jump to start of previous section

Marks:
    1         | Go to mark 1
    SHIFT-1   | Set, nudge, or reset mark 1
    ...       | Etc for marks 2 through 9

Sharing:
    SHIFT-U   | Create ${APP_NAME} URL for sharing

Application:
    H       | Display/hide help text
    I       | Display/hide application info
    S       | Save app info as JSON file
    SHIFT-S | Restore app info from JSON text
    SHIFT-C | Clear app info: favorites; marks; info for one
    "       | video; info for all videos; or everything
    SHIFT-D | Update video duration
    .       | Set seek sizes
    .       | Set speed increments

